{
  "name": "jonggrang",
  "version": "0.14.4",
  "description": "Deterministic AI orchestration platform — 16-phase workflow engine for autonomous software development",
  "license": "MIT",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "agent",
    "orchestration",
    "claude",
    "opencode",
    "workflow",
    "autonomous",
    "developer-tools"
  ],
  "bin": {
    "jonggrang": "./bin/jonggrang.js"
  },
  "files": [
    "apis",
    "bin",
    "lib",
    "client/dist",
    "server.js",
    "templates",
    "skills",
    "hooks",
    "docs",
    "SKILL.md",
    "README.md"
  ],
  "scripts": {
    "start": "bash scripts/ensure-build.sh && node server.js",
    "dev": "nodemon server.js",
    "build": "cd client && npm install && npm run build",
    "install:all": "npm install && cd client && npm install",
    "check": "bash scripts/check.sh",
    "check:quick": "bash scripts/check.sh --quick",
    "check:syntax": "bash scripts/check.sh --syntax-only",
    "test": "node test/backend-args.test.js && node test/orchestration-output-files.test.js && node test/codemap.test.js && node test/base-branch.test.js && node test/src-flag.test.js && node test/legacy-watchers.test.js && node test/draft-placement.test.js && node test/project-drafts-api.test.js && node test/task-numbering.test.js && node test/memory.test.js && node test/memory-cli.test.js"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@earendil-works/pi-coding-agent": "^0.74.2",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "http-proxy": "^1.18.1",
    "js-yaml": "^4.1.1",
    "node-pty": "^1.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
